<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELECTION MANAGEMENT SYSTEM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:100%;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  #floating-panel {
        position: absolute;
        bottom: 50%;
        top:10%;
        width: 50%;
        left:350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        background-color:grey;
        opacity:0.8;
      }
  </style>
</head>
{%load static %}
<body style="background-color:#FF6D00" background = "{%static "maxresdefault2.jpg"%}" >



<div id="floating-panel" align="center">
    <div class="container" style="background-color:#BDBDBD;width:100%; height:100%;" align="center" >
  <h2 align="center" style="color:#50394c; text-shadow: 8px 8px 16px green;opacity:1;">ELECTION MANAGEMENT SYSTEM</h2>
 <marquee style="font-family: myFirstFont; ">AT YOUR SERVICE.</marquee>

        <div class="w3-container">
  <button onclick="document.getElementById('id01').style.display='block'" class="btn btn-success" style="color:black;  text-shadow: 4px 4px 8px black; width=40px;padding: 15px 74px; font-size: 36px;">Login</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px;background-color:grey ">

      <div class="w3-center"><br>
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
         {%load static %}
          <img src="{%static "115.png"%}" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
      </div>

      <form class="w3-container" action="{%url 'signin'%}" method="post" >{% csrf_token %}
        <div class="w3-section">
          <label style="font-size: 20px;" >USERNAME</label>
          <input class="w3-input w3-border w3-margin-bottom" type="text"id="email" name="email" value="" placeholder="USERNAME" required/>
          <label style="font-size:20px;">PASSWORD</label>
          <input class="w3-input w3-border" type="password" id="pwd" name="pwd" value="" placeholder="PASSWORD" required/>
          <button class="w3-button w3-block w3-green w3-section w3-padding"  style="font-size: 36px;"  type="submit">Login</button>
          <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me
        </div>
      </form>

      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
        <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red" style="background-color:grey;">Cancel</button><br>
        <span class="w3-right w3-padding w3-hide-small" >Forgot <a href="#" style="top: 50%;
left: 50%;">password?</a></span>
      </div>

    </div>
  </div>
            <button onclick="document.getElementById('id02').style.display='block'" class="btn btn-success" style="color:black;  text-shadow: 4px 4px 8px black; width=40px;padding: 15px 36px; font-size: 36px;">REGISTER</button>
<div id="id02" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px;background-color:grey ">

      <div class="w3-center"><br>
        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
         {%load static %}
          <img src="{%static "115.png"%}" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
      </div>

     <form action="{%url 'register'%}" method="post">{% csrf_token %}
         <label>USERNAME</label>
          <input class="w3-input w3-border w3-margin-bottom" type="text" id="email1" name="email1" value="" placeholder="USERNAME"  required/>
         <label>PASSWORD</label>
           <input class="w3-input w3-border w3-margin-bottom"  type="password"  id="pwd1" name="pwd1" value="" placeholder="PASSWORD" align="center"/><br>
            <label>PHONE NUMBER</label>
           <input class="w3-input w3-border w3-margin-bottom" type="number"  id="phn" name="phn" value="" align="center"/><br>
           <label>AADHAAR NUMBER</label>
           <input class="w3-input w3-border w3-margin-bottom" type="number"  id="adhn" name="adhn" value="" align="center"/><br>
 <input class="w3-button w3-block w3-green w3-section w3-padding"  type="submit" value="Submit" style="color:black; font-size: 36px;  text-shadow: 4px 4px 8px black;" />
       </form>

      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
        <button onclick="document.getElementById('id02').style.display='none'" type="button" class="w3-button w3-red" style="background-color:grey;">Cancel</button><br>
        <span class="w3-right w3-padding w3-hide-small" >Forgot <a href="#" style="top: 50%; left: 50%;">password?</a></span>
      </div>
    </div>
  </div>
</div>





</div>
  </div>

</body>
</html>
