<!DOCTYPE html>
<html>
  <head>
    <title>Data Layer: Styling</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.min.css">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>

    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        top:0px;
        bottom:0px;
        right:0px;
        left:254px;
        width:82%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
       .block {
    display: block;
    width: 100%;
    border: none;
    background-color: #4CAF50;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.block:hover {
    background-color: #ddd;
    color: black;
}
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 500px;
        border: 5px solid #999;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
      #floating-panel {
        position: absolute;
        bottom: 0px;
        top:0px;
        left: 0%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        background-color:grey;
      }
      #floating-pane2 {
        position: absolute;
        top: 0px;
        bottom:0px;
        right:0%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
         padding-right: 10px;
         background-color:grey;
      }
       #floating-pane3 {
        position: absolute;
        top: 10px;
        right:186px;
        left:186px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        background-color:grey;
      }
  #floating-pane4 {
        position: absolute;
        bottom: 0px;
        right:186px;
        left:252px;
        z-index: 5;
        background-color: grey;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 20px;
        padding-left: 10px;
      }
       #floating-pane5 {
        position: absolute;
        top: 0px;
        right:186px;
        left:252px;
        z-index: 5;
        background-color: grey;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 50px;
        padding-left: 10px;
      }
            .bg-1 {
      background-color:Orange; /* Green */
      color: #ffffff;
  }
  .file {
  visibility: hidden;
  position: absolute;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    </style>
  </head>
  <body style="background-color:grey;">




     <div id="floating-panel" align="center">
       <div class="dropdown">
  <button class="dropbtn" style="color:white;  text-shadow: 4px 4px 8px green; width=20px; padding: 15px 57px; font-size:36px;">TEHSIL</button>
  <div class="dropdown-content">
      <form class="w3-container" action="{% url 'pretask'%}" method="post" enctype="multipart/form-data">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls1" name="ls1" value="Gwalior" required/>
             <input type="hidden" name="sname1" id="sname1" value={{to}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:200px; ">GWALIOR</button></form>
      <form class="w3-container" action="{% url 'pretask'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls2" name="ls2" value="Bhopal" required/>
             <input type="hidden" name="sname2" id="sname2" value={{to}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:200px;">BHOPAL</button></form>
      <form class="w3-container" action="{% url 'pretask'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls3" name="ls3" value="Indore" required/>
             <input type="hidden" name="sname3" id="sname3" value={{to}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:200px; ">INDORE</button></form>
      <form class="w3-container" action="{% url 'pretask'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls4" name="ls4" value="Jabalpur" required/>
             <input type="hidden" name="sname4" id="sname4" value={{to}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:200px; ">JABALPUR</button></form>
  </div>
</div>

     </div>




    <div id="map"></div>
<script>
    $(document).on('click', '.browse', function(){
  var file = $(this).parent().parent().parent().find('.file');
  file.trigger('click');
});
$(document).on('change', '.file', function(){
  $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
});
</script>
    <script>

      var map;
      var infowindow;
      var marker;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat: 28, lng: 78}
        });





}

    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuCQItK2CtSoafNZkJduTGgsjGfGi2Fw4&callback=initMap">
    </script>
  </body>
</html>