<!DOCTYPE html>
<html>
  <head>
    <title>Data Layer: Styling</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.min.css">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>

    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height:80%;
        top:70px;
        bottom:30px;
        right:170px;
        left:216px;
        width:69%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
       .block {
    display: block;
    width: 100%;
    border: none;
    background-color: #4CAF50;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.block:hover {
    background-color: #ddd;
    color: black;
}
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 500px;
        border: 5px solid #999;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
      #floating-panel {
        position: absolute;
        bottom:78px;
        top:0px;
        left: 0%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        background-color:grey;
      }
      #floating-pane2 {
        position: absolute;
        top: 0px;
        bottom:78px;
        right:0%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
         padding-right: 10px;
         background-color:grey;
      }
       #floating-pane3 {
        position: absolute;
        top: 10px;
        right:186px;
        left:186px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        background-color:grey;
      }
  #floating-pane4 {
        position: absolute;
        bottom: 0px;
        width:100%;
        z-index: 5;
        background-color: grey;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 20px;
        padding-left: 10px;
      }
       #floating-pane5 {
        position: absolute;
        top: 0px;
        right:186px;
        left:215px;
        z-index: 5;
        background-color: grey;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 50px;
        padding-left: 10px;
      }
            .bg-1 {
      background-color:Orange; /* Green */
      color: #ffffff;
  }
  .file {
  visibility: hidden;
  position: absolute;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    </style>
  </head>
  <body style="background-color:grey;">
   <div id="floating-pane5" align="top">
       <p style="color:#FFFFFF; font-size:20px; text-shadow: 4px 4px 8px green;">{{area}}</p>
    </div>


  <div id="floating-pane4" align="bottom">
<br>
      <label style="color:white; text-shadow: 4px 4px 8px green; font-size:20px;">GENERAL</label>
    <input type="number" id="gen" value=" " />
       <label style="color:white; text-shadow: 4px 4px 8px green; font-size:20px;">SC</label>
  <input type="number" id="sc" value=" "  />
       <label style="color:white; text-shadow: 4px 4px 8px green; font-size:20px;">ST</label>
      <input type="number" id="st" value=" "  />
       <label style="color:white; text-shadow: 4px 4px 8px green; font-size:20px;">OBC</label>
      <input type="number" id="obc" value=" "   />
       <label style="color:white; text-shadow: 4px 4px 8px green; font-size:20px;">MUSLIM</label>
      <input type="number" id="mus" value=" "   /><br><br>
  </div>




  <div id="floating-pane2" align="right" >
        <div class="dropdown">
  <button class="dropbtn" style="color:white;  text-shadow: 4px 4px 8px green; width=20px; padding: 15px 38px; font-size:20px;">VOLUNTEER</button>
  <div class="dropdown-content">
      <form class="w3-container" action="{% url 'task'%}" method="post" enctype="multipart/form-data">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls5" name="ls5" value={{area}} required/>
              <input type="hidden" name="rnum1" id="rnum1" value="910321654987" />
          <input type="hidden" name="sname5" id="sname5" value={{sname}} />
             <input type="hidden" name="rname5" id="rname5" value="ABHISHEK" />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:155px; ">ABHISHEK</button></form>
      <form class="w3-container" action="{% url 'task'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls6" name="ls6" value={{area}} required/>
           <input type="hidden" name="rnum2" id="rnum2" value="910147852369" />
          <input type="hidden" name="sname6" id="sname6" value={{sname}} />
          <input type="hidden" name="rname6" id="rname6" value="RABEESH" />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:155px;">RABEESH</button></form>
      <form class="w3-container" action="{% url 'task'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls7" name="ls7" value={{area}} required/>
            <input type="hidden" name="rnum3" id="rnum3" value="910236598741" />
          <input type="hidden" name="sname7" id="sname7" value={{sname}} />
             <input type="hidden" name="rname7" id="rname7" value="CHOTE" />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:155px; ">CHOTE</button></form>
      <form class="w3-container" action="{% url 'task'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls8" name="ls8" value={{area}} required/>
            <input type="hidden" name="rnum4" id="rnum4" value="910231654789" />
          <input type="hidden" name="sname8" id="sname8" value={{sname}} />
          <input type="hidden" name="rname8" id="rname8" value="BADE" />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:155px; ">BADE</button></form>
  </div>
</div>
    </div>
     <div id="floating-panel" align="center">
            <div class="dropdown">
  <button class="dropbtn" style="color:white;  text-shadow: 4px 4px 8px green; width=20px; padding: 15px 57px; font-size:36px;">DISTRICT</button>
  <div class="dropdown-content">
      <form class="w3-container" action="{% url 'district1'%}" method="post" enctype="multipart/form-data">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls1" name="ls1" value="Gwalior" required/>
             <input type="hidden" name="sname1" id="sname1" value={{to}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:200px; ">GWALIOR</button></form>
      <form class="w3-container" action="{% url 'district1'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls2" name="ls2" value="Bhopal" required/>
             <input type="hidden" name="sname2" id="sname2" value={{to}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:200px;">BHOPAL</button></form>
      <form class="w3-container" action="{% url 'district1'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls3" name="ls3" value="Indore" required/>
             <input type="hidden" name="sname3" id="sname3" value={{to}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:200px; ">INDORE</button></form>
      <form class="w3-container" action="{% url 'district1'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls4" name="ls4" value="Jabalpur" required/>
             <input type="hidden" name="sname4" id="sname4" value={{to}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:200px; ">JABALPUR</button></form>
  </div>
</div>
         <br><br>
         <div class="dropdown">
  <button class="dropbtn" style="color:white;  text-shadow: 4px 4px 8px green; width=20px; padding: 15px 38px; font-size:36px;">TEHSIL</button>
  <div class="dropdown-content">
      <form class="w3-container" action="{% url 'pretask'%}" method="post" enctype="multipart/form-data">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls9" name="ls9" value="Gwalior" required/>
             <input type="hidden" name="sname1" id="sname9" value={{sname}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:160px; ">GWALIOR</button></form>
      <form class="w3-container" action="{% url 'pretask'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls10" name="ls10" value="Dabra" required/>
             <input type="hidden" name="sname2" id="sname10" value={{sname}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:160px;">DABRA</button></form>
      <form class="w3-container" action="{% url 'pretask'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls11" name="ls11" value="Bhitarwar" required/>
             <input type="hidden" name="sname3" id="sname11" value={{sname}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:160px; ">BHITARWAR</button></form>
      <form class="w3-container" action="{% url 'pretask'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls12" name="ls12" value="Chinour" required/>
             <input type="hidden" name="sname4" id="sname12" value={{sname}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:160px; ">CHINOUR</button></form>
  </div>
</div><br><br>

         <div class="dropdown">
  <button class="dropbtn" style="color:white;  text-shadow: 4px 4px 8px green; width=20px; padding: 15px 57px; font-size:36px;">BOOTH</button>
  <div class="dropdown-content">
      <form class="w3-container" action="{% url 'booth'%}" method="post" enctype="multipart/form-data">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls13" name="ls13" value="booth1" required/>
             <input type="hidden" name="sname13" id="sname13" value={{to}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:200px; ">Booth1</button></form>
      <form class="w3-container" action="{% url 'booth'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls14" name="ls14" value="booth2" required/>
             <input type="hidden" name="sname14" id="sname14" value={{to}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:200px;">Booth2</button></form>
      <form class="w3-container" action="{% url 'booth'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls15" name="ls15" value="booth3" required/>
             <input type="hidden" name="sname15" id="sname15" value={{to}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:200px; ">Booth3</button></form>
      <form class="w3-container" action="{% url 'booth'%}" method="post">{% csrf_token %}
          <input class="w3-input w3-border w3-margin-bottom" type="hidden" id="ls16" name="ls16" value="booth4" required/>
             <input type="hidden" name="sname16" id="sname16" value={{to}} />
         <button type="submit" class="btn btn-success" style="color:white;  text-shadow: 4px 4px 8px black; width:200px; ">Booth4</button></form>
  </div>
</div>

     </div>



    <div id="map"></div>

    <script>

      var map;
      var infowindow;
      var marker;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat: 28, lng: 78}
        });
        infoWindow = new google.maps.InfoWindow;

var polylist1=[];
          if ({{l}} != null){
        for (var k =0; k <{{l}}.length; k++){
        var line={{l}}[k];
              console.log({lat: line[0], lng: line[1]});
              polylist1.push ({lat: line[0], lng: line[1]});
        }

        document.getElementById("gen").value={{m}}[0];
        document.getElementById("sc").value={{m}}[1];
        document.getElementById("st").value={{m}}[2];
        document.getElementById("obc").value={{m}}[3];
        document.getElementById("mus").value={{m}}[4];
        var polypath1 = new google.maps.Polygon({
         paths: polylist1,
        strokeColor: '#FF0000',
         strokeOpacity: 0.8,
         strokeWeight:5,
         //fillColor: '#FF0000',
         fillOpacity: 0
        });
        var pos = {
              lat:{{pos}}[0] ,
              lng: {{pos}}[1]
            };
        polypath1.setMap(map);
        //infoWindow.setPosition(pos);
        //infoWindow.setContent('General='+' ' + gen + 'SC='+ ' '+ sc  + 'ST='+' '+ st + 'OBC=' + ' ' +obc + 'Muslim=' +' ' + mus);
        //infoWindow.open(map);
        map.setCenter(pos);

      }


      if ({{north}} != null){
    var bounds = {
          north: {{north}},
         south: {{south}},
         east: {{east}},
         west: {{west}}
        };
        map.fitBounds(bounds);
        }



}

    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuCQItK2CtSoafNZkJduTGgsjGfGi2Fw4&callback=initMap">
    </script>
  </body>
</html>